


<div class="button-row">
  <a mat-raised-button color="primary" [routerLink]="['/game-create']"><mat-icon>add</mat-icon></a>
  <a style="margin-left: 100px; align:left" *ngIf="authService.isLoggedIn" class="mat-card-header">Welcome, {{authService.user.email}}</a>
  <a style="margin-left: 250px; align:left" *ngIf="authService.isLoggedIn" class="mat-tab-link" (click)="authService.logout()">Logout</a>
</div>
<div class="row">
  <!DOCTYPE html>
  <html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      * {
        box-sizing: border-box;
      }

      /* Create two equal columns that floats next to each other */
      .column {
        float: left;
        width: 50%;
        padding: 10px;
        height: 300px; /* Should be removed. Only for demonstration */
      }

      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }

      /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
      @media screen and (max-width: 600px) {
        .column {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>

  <h2>Pick me Last; Let us play together</h2>
  <p>Check out these great games scheduled</p>

  <div class="row">

  <div class="column">
    <h1>{{ title }}</h1>

    <!-- this creates a google map on the page with the given lat/lng from -->
    <!-- the component as the initial center of the map: -->
    <agm-map [latitude]="lat" [longitude]="lng">
      <agm-marker [latitude]="lat" [longitude]="lng"></agm-marker>
    </agm-map>
  </div>
  <div class="column">

<div class="example-container mat-elevation-z8">
  <table mat-table #table [dataSource]="dataSource">

    <!--- Note that these columns can be defined in any order.
          The actual rendered columns are set as a property on the row definition" -->

    <!-- Game Name Column -->
    <ng-container matColumnDef="game_name">
      <th mat-header-cell *matHeaderCellDef> Game Name </th>
      <td mat-cell *matCellDef="let element" class="isbn-col"> {{element.game_name}} </td>
    </ng-container>

    <!-- Team Column -->
    <ng-container matColumnDef="team">
      <th mat-header-cell *matHeaderCellDef> Team </th>
      <td mat-cell *matCellDef="let element"> {{element.team}} </td>
    </ng-container>

    <!-- Organizer Column -->
    <ng-container matColumnDef="organizer">
      <th mat-header-cell *matHeaderCellDef> Organizer </th>
      <td mat-cell *matCellDef="let element"> {{element.organizer}} </td>
    </ng-container>

    <!-- Location Column -->
    <ng-container matColumnDef="game_loc">
      <th mat-header-cell *matHeaderCellDef> Game Location </th>
      <td mat-cell *matCellDef="let element"> {{element.game_loc}} </td>
    </ng-container>


    <!-- Contact Organizer Column -->
    <ng-container matColumnDef="contact_org">
      <th mat-header-cell *matHeaderCellDef> Contact Organizer </th>
      <td mat-cell *matCellDef="let element"> {{element.contact_org}} </td>
    </ng-container>

    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;" [routerLink]="['/game-details/', row._id]"></tr>
  </table>
</div>
  </div>
  </div>

  </body>
  </html>
</div>
